{
	"version": "2.0.0",
	"tasks": [
		{
			"path": "./game/package.json",
			"type": "npm",
			"script": "serve",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		}
	]
}